server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unisoft
spring.datasource.username=root
spring.datasource.password=nguyenhuuhoc25042003
spring.jpa.hibernate.ddl-auto=update